<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyApplication2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_dialog">dialog</string>
    <string name="title_activity_displayinfo">displayinfo</string>
    <string name="title_activity_splash">Splash</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_shared_preferences">SharedPreferences</string>
    <string name="title_activity_spinner__fragment">Spinner_Fragment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="home">Home</string>
    <string name="add_student">Add Student</string>
    <string name="logout">Logout</string>
</resources>
